

<!DOCTYPE html>
<html> 
<head>
<title>탑코리아</title>
<meta charset="utf-8">
</head>
<style>
 a {
     text-decoration: none;
     color: black;
 }
   h1 {
       text-align: center;
       color: blue;
       font-size: 35px;
       border-bottom: solid gray;
       padding: 3%;
       margin: 0;
    } 
    #Korea_unny { font-size: 25px;
    }
      #instagram{ color: pink; font-size:  20px;  font-weight: bold;
      }
      #Shopify {
        color: green ; font-size:  20px; font-weight: bold;
      }
   #jane {
      border-right: 3px solid gray;
      width: 200px;
      padding: 15px;
      margin :0px;
      border-bottom: dotted gray;
    }
    #grid {
      display: grid;
      grid-template-columns: 250px 2fr;

    }
 
</style>
<body>
  <h1>
    <b>Koreaunny</b> 
  </h1>
<div id="grid">
      <div id="jane">
      <h2 style="padding: 15px;">Shopee</h2>
    <ol style="padding-top: 5px;"> 
      <li><a href ="https://seller.shopee.sg" target="_blank"  ><strong>싱가포르 SG</strong></a> </li>
      <li><a href ="https://seller.shopee.com.my/" target="_blank"  ><strong>말레이시아 MY </strong></a> </li>
      <li><a href ="https://seller.shopee.ph/" target="_blank"> 필리핀 PH</a> </li>
      <li><a href ="https://seller.shopee.co.id/" target="_blank"  >인도네시아 ID</a> </li>
      <li><a href ="https://banhang.shopee.vn" target="_blank"  >베트남 VN </a> </li>
      <li><a href ="https://seller.shopee.tw/" target="_blank"> 대만 TW</a> </li>
      <li><a href ="https://seller.shopee.co.th//" target="_blank" >태국 TH</a> </li>
    </ol></div>

  <div>
      <h3>배송 관련</h3>
      <ul>
      <li><a href="https://www.tracking.my/poslaju" target="_blank">말레이시아 포스랴쥬</a>
      </li>
      <li><a href="https://www.thecloudgate.io/webchat/main?brandKey=SkbTAbYm6VOl0XrGommbgQ&type=scenario" 
      target="_blank"> 챗봇 문의방(배송,기타 등등)</a> 
      </li>
      </ul> </div>
</div>

<h3> <strog >참고 사이트</strog></h3>
<ul>
     <li><a href="https://www.atomy.kr/v2/Home/Product/MallMain" target="_blank"> 
    Atomy KR</a></li>
    <li><a href="https://www.atomy.com/my/Home/Product/MallMain " target="_blank"> 
        Atomy MY</a></li>
        <li><a href="https://www.atomy.com/tw/Home/Product/MallMain" target="_blank"> 
            Atomy TW</a></li>
            <li><a href="https://seller.shopee.ph" target="_blank"> 
                Atomy PH</a> 
            </li>
            <li><a href="https://medipeelchina.com/"> 메디필 중국</a></li>
</ul > 


<h3> 기타 </h3>
<ul>   
    <li> <a href ="https://www.naver.com/" target="_blank"  >네이버 </a></li> 
    <li>  <a href="https://search.naver.com/search.naver?
    sm=tab_hty.top&where=nexearch&query=%EB%8B%AC%EB%9F%AC+%ED%99%98%EC%9C%A8&oquery
    =%EB%84%A4%EC%9D%B4%EB%B2%84+%EB%8B%AC%EB%9F%AC&tqi=h4s07wprvxsssZ%2B9csossssss2s-395526"
     target="_blank">네이버 환율 : 달러</a></li>
  <li> <a href="https://search.naver.com/search.naver?
    sm=tab_hty.top&where=nexearch&query=%EC%A4%91%EA%B5%AD+%ED%99%98%EC%9C%A8&oquery
    =%EB%84%A4%EC%9D%B4%EB%B2%84+%EC%9C%84%EC%95%88&tqi=h52%2BAwp0JXossTlFdxGssssst9Z-367259"> 
  네이버 환율 : 위안(중국)</a></li>
  <li> <a href="https://docs.google.com/spreadsheets/u/0/"> 
  구글 스프레드시트</a></li>
  <li><a href="https://docs.google.com/spreadsheets/d/1kWmU_zomsP_OkTuPG3Y7qQoxZ0Gvx9mrNsAB4R3VLf8/edit#gid=486547178">
  구매입고 내역 </a></li>

    </ul>
 <h3>언어 </h3>
  <ol>
    <li><a href ="https://papago.naver.com/?sk=auto&tk=ko&st=Sorry%20because%20I%20transfer%20two%20times%20so%20I%20scare%20you%20nv%20saw%20my%20msg"
     target="_blank"  > 네이버 파파고 </a> </li>
    <li><a href ="https://translate.google.com/" target="_blank"  >구글 번역 </a></li>
    <li><a href="https://zh.dict.naver.com/#/main">네이버 사전</a></li>
    <li>    <a href="https://en.dict.naver.com/#/main">네이버 영어사전</a></li>
      <li>  <a href="https://zh.dict.naver.com/#/main">네이버 중국어사전</a></li>
    
    
  </ol>
  
  
<h3 id="Korea_unny">Korea_unny</h3>
<ul>
  <li><a href=" https://www.instagram.com/koreaunny/" id="instagram"> Instagram 코리아언니</a></li>
  <li><a href="http://koreaunny.com/" id= "Shopify">Shopify 코리아언니</a></li>
</ul>





<br>
<br>
<br>
<br>

   </html>
